aplicacion.nombre=Sistema de Matr\u00edculas v.1.00

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

server.tomcat.basedir=C:/temp/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

server.error.whitelabel.enabled=false

#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matricula?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=none
